<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GL_JS_HW_01</title>
  </head>
  <body>
    <script src="task-06.js" type="module"></script>
  </body>
</html>
